# Bridger

./: pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/io/github/alenalex/bridger/api/: BridgerAPI.java  IslandStatus.java
src/main/java/io/github/alenalex/bridger/: Bridger.java  BridgerAPIImpl.java
src/main/java/io/github/alenalex/bridger/abstracts/: AbstractCommand.java  AbstractDynamicGUI.java  AbstractFileSettings.java  AbstractMongoProvider.java  AbstractPluginHook.java  AbstractRegistry.java  AbstractSQL.java  AbstractSettings.java  AbstractStaticGUI.java  AbstractThreadTask.java
src/main/java/io/github/alenalex/bridger/api/: BridgerAPI.java
src/main/java/io/github/alenalex/bridger/api/events/: AsyncIslandResetCompleteEvent.java  AsyncIslandResetStartedEvent.java  IslandAssignedEvent.java  IslandRequestEvent.java  LeaderboardRefreshedEvent.java  PlayerBridgingStartedEvent.java  PlayerPracticeFailedEvent.java  PlayerPracticeWinEvent.java  UserDataLoadedEvent.java
src/main/java/io/github/alenalex/bridger/api/implementation/: BridgerAPIImpl.java  HologramManagerImpl.java  IslandManagerImpl.java  PlayerManagerImpl.java
src/main/java/io/github/alenalex/bridger/api/manager/: HologramManager.java  IslandManager.java  PlayerManager.java
src/main/java/io/github/alenalex/bridger/api/provider/: BridgerAPIProvider.java
src/main/java/io/github/alenalex/bridger/commands/: Test.java
src/main/java/io/github/alenalex/bridger/commands/admin/: BridgerAdmin.java  BridgerAdminCommand.java  DebugCommand.java
src/main/java/io/github/alenalex/bridger/commands/config/: CommandInfoConfig.java
src/main/java/io/github/alenalex/bridger/commands/island/: IslandCommand.java  LeaveCommand.java
src/main/java/io/github/alenalex/bridger/commands/player/: LeaderboardCommand.java  LeaveCommand.java  ScoreboardCommand.java  SetBackCommand.java
src/main/java/io/github/alenalex/bridger/commands/setup/: EditSession.java  SessionCommand.java
src/main/java/io/github/alenalex/bridger/configs/: ConfigurationFile.java  HologramConfig.java  IslandConfiguration.java  MessageConfiguration.java  ScoreboardConfiguration.java  UIConfiguration.java
src/main/java/io/github/alenalex/bridger/database/: DataProvider.java
src/main/java/io/github/alenalex/bridger/database/config/: ConnectionConfig.java
src/main/java/io/github/alenalex/bridger/database/mongo/: MongoConnectionListener.java  MongoDB.java
src/main/java/io/github/alenalex/bridger/database/sql/: MySQL.java  SQLite.java
src/main/java/io/github/alenalex/bridger/exceptions/: DuplicateAPIRequest.java  FailedLocaleLoading.java  IllegalFlatFileException.java  IllegalHookAccess.java  IllegalInitializationException.java  IllegalRegistryOperation.java  IllegalThreadOperation.java  IllegalUIAccess.java  ThreadInitializationError.java  UIManipulationException.java
src/main/java/io/github/alenalex/bridger/gui/config/: HotBarConfig.java  UIConfig.java  UIFiller.java  UIItem.java
src/main/java/io/github/alenalex/bridger/gui/dynamic/: A.java  IslandSelector.java
src/main/java/io/github/alenalex/bridger/gui/statics/: CosmeticShop.java  SetBackSelector.java
src/main/java/io/github/alenalex/bridger/handler/: ConfigurationHandler.java  GameHandler.java  HologramHandler.java  LeaderboardHandler.java  UIHandler.java  WorkloadHandler.java
src/main/java/io/github/alenalex/bridger/hooks/: VaultEconomyProvider.java
src/main/java/io/github/alenalex/bridger/hooks/placeholders/: PlaceholderAPI.java  PlaceholderManager.java
src/main/java/io/github/alenalex/bridger/impl/: BridgerAPIImpl.java  IslandManagerImpl.java  PlayerManagerImpl.java
src/main/java/io/github/alenalex/bridger/implementation/: BridgerAPIImpl.java  IslandManagerImpl.java  PlayerManagerImpl.java
src/main/java/io/github/alenalex/bridger/interfaces/: IDatabaseProvider.java  IEconomyProvider.java  IGui.java  IHandler.java
src/main/java/io/github/alenalex/bridger/listener/: ConnectionListener.java  PlayerBlockListener.java  PlayerCommandListener.java  PlayerConnectionListener.java  PlayerCraftingListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerMiscListener.java  PlayerMovementListener.java
src/main/java/io/github/alenalex/bridger/manager/: CommandManager.java  HologramManager.java  HookManager.java  IslandManager.java  IslandManagerImpl.java  LeaderboardManager.java  LocaleManager.java  NPCManager.java  SetupSessionManager.java  UserManager.java  UserManagerImpl.java
src/main/java/io/github/alenalex/bridger/models/: BridgerIsland.java  Island.java
src/main/java/io/github/alenalex/bridger/models/leaderboard/: LeaderboardPlayer.java
src/main/java/io/github/alenalex/bridger/models/player/: BridgerUserCosmetics.java  BridgerUserData.java  BridgerUserMatchCache.java  BridgerUserSettings.java  BridgerUserStats.java  UserCosmetics.java  UserData.java  UserMatchCache.java  UserSettings.java  UserStats.java
src/main/java/io/github/alenalex/bridger/models/setup/: SetupSession.java
src/main/java/io/github/alenalex/bridger/scheduler/core/: TypedDistributedTask.java  Workload.java  WorkloadDistributor.java  WorkloadThread.java
src/main/java/io/github/alenalex/bridger/scheduler/schedule/: ConditionalScheduleWorkload.java  (+1 more)
src/main/java/io/github/alenalex/bridger/setup/: SetupSession.java
src/main/java/io/github/alenalex/bridger/task/: PlayerGameTask.java  ScoreboardTask.java  TrackableTask.java  UserMatchRunnable.java
src/main/java/io/github/alenalex/bridger/utils/: Debug.java  FireworkUtils.java  FlatFileUtils.java  HeadUtils.java  LocationUtils.java  MaterialsUtils.java  Pair.java  ParticleUtils.java  PluginStats.java  StringUtils.java
src/main/java/io/github/alenalex/bridger/variables/: CommandCompletions.java  ConfigurationPaths.java  Fireworks.java  IslandStatus.java  LangConfigurationPaths.java  Materials.java  Permissions.java  PluginResponses.java
src/main/resources/: config.yml  hologram.yml  plugin.yml  scoreboard.yml
src/main/resources/gui/: gui.yml
src/main/resources/lang/: en.yml
(+55 files in other folders)
